cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "McDonnell"
  given-names: "Bryant"
  orcid: "https://orcid.org/0000-0002-6250-2220"
- family-names: "Wu"
  given-names: "Jia Xin"
  orcid: "https://orcid.org/0000-0003-2233-9542"
- family-names: "Ratliff"
  given-names: "Katherine"
  orcid: "https://orcid.org/0000-0003-1410-2756"
- family-names: "Mullapudi"
  given-names: "Abhiram"
  orcid: "https://orcid.org/0000-0001-8141-3621"
- family-names: "Tryby"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0001-5525-0734"
title: "Open Water Analytics Stormwater Management Model"
version: 5.1.13
doi: 10.5281/zenodo.5484299
date-released: 2021-01-12
url: "https://github.com/OpenWaterAnalytics/Stormwater-Management-Model"
