// SWMM 5.2 Error Messages

ERR(101,"\n  ERROR 101: memory allocation error.")
ERR(103,"\n  ERROR 103: cannot solve KW equations for Link %s.")
ERR(105,"\n  ERROR 105: cannot open ODE solver.")
ERR(107,"\n  ERROR 107: cannot compute a valid time step.")

ERR(108,"\n  ERROR 108: ambiguous outlet ID name for Subcatchment %s.")
ERR(109,"\n  ERROR 109: invalid parameter values for Aquifer %s.")
ERR(110,"\n  ERROR 110: ground elevation is below water table for Subcatchment %s.")

ERR(111,"\n  ERROR 111: invalid length for Conduit %s.")
ERR(112,"\n  ERROR 112: elevation drop exceeds length for Conduit %s.")
ERR(113,"\n  ERROR 113: invalid roughness for Conduit %s.")
ERR(114,"\n  ERROR 114: invalid number of barrels for Conduit %s.")
ERR(115,"\n  ERROR 115: adverse slope for Conduit %s.")
ERR(117,"\n  ERROR 117: no cross section defined for Link %s.")
ERR(119,"\n  ERROR 119: invalid cross section for Link %s.")
ERR(121,"\n  ERROR 121: missing or invalid pump curve assigned to Pump %s.")
ERR(122,"\n  ERROR 122: startup depth not higher than shutoff depth for Pump %s.")

ERR(131,"\n  ERROR 131: the following links form cyclic loops in the drainage system:")
ERR(133,"\n  ERROR 133: Node %s has more than one outlet link.")
ERR(134,"\n  ERROR 134: Node %s has illegal DUMMY link connections.")

ERR(135,"\n  ERROR 135: Divider %s does not have two outlet links.")
ERR(136,"\n  ERROR 136: Divider %s has invalid diversion link.")
ERR(137,"\n  ERROR 137: Weir Divider %s has invalid parameters.")
ERR(138,"\n  ERROR 138: Node %s has initial depth greater than maximum depth.")
ERR(139,"\n  ERROR 139: Regulator %s is the outlet of a non-storage node.")
ERR(140,"\n  ERROR 140: Storage node %s has negative volume at full depth.")
ERR(141,"\n  ERROR 141: Outfall %s has more than 1 inlet link or an outlet link.")
ERR(143,"\n  ERROR 143: Regulator %s has invalid cross-section shape.")
ERR(145,"\n  ERROR 145: Drainage system has no acceptable outlet nodes.")

ERR(151,"\n  ERROR 151: a Unit Hydrograph in set %s has invalid time base.")
ERR(153,"\n  ERROR 153: a Unit Hydrograph in set %s has invalid response ratios.")
ERR(155,"\n  ERROR 155: invalid sewer area for RDII at node %s.")

ERR(156,"\n  ERROR 156: ambiguous station ID for Rain Gage %s.")
ERR(157,"\n  ERROR 157: inconsistent rainfall format for Rain Gage %s.")
ERR(158,"\n  ERROR 158: time series for Rain Gage %s is also used by another object.")
ERR(159,"\n  ERROR 159: recording interval greater than time series interval for Rain Gage %s.")

ERR(161,"\n  ERROR 161: cyclic dependency in treatment functions at node %s.")

ERR(171,"\n  ERROR 171: Curve %s has invalid or out of sequence data.")
ERR(173,"\n  ERROR 173: Time Series %s has its data out of sequence.")

ERR(181,"\n  ERROR 181: invalid Snow Melt Climatology parameters.")
ERR(182,"\n  ERROR 182: invalid parameters for Snow Pack %s.")

ERR(183,"\n  ERROR 183: no type specified for LID %s.")
ERR(184,"\n  ERROR 184: missing layer for LID %s.")
ERR(185,"\n  ERROR 185: invalid parameter value for LID %s.")
ERR(187,"\n  ERROR 187: LID area exceeds total area for Subcatchment %s.")
ERR(188,"\n  ERROR 188: LID capture area exceeds total impervious area for Subcatchment %s.")

ERR(191,"\n  ERROR 191: simulation start date comes after ending date.")
ERR(193,"\n  ERROR 193: report start date comes after ending date.")
ERR(195,"\n  ERROR 195: reporting time step or duration is less than routing time step.")

ERR(200,"\n  ERROR 200: one or more errors in input file.")
ERR(201,"\n  ERROR 201: too many characters in input line ")
ERR(203,"\n  ERROR 203: too few items ")
ERR(205,"\n  ERROR 205: invalid keyword %s ")
ERR(207,"\n  ERROR 207: duplicate ID name %s ")
ERR(209,"\n  ERROR 209: undefined object %s ")
ERR(211,"\n  ERROR 211: invalid number %s ")
ERR(213,"\n  ERROR 213: invalid date/time %s ")
ERR(217,"\n  ERROR 217: control rule clause invalid or out of sequence ")
ERR(219,"\n  ERROR 219: data provided for unidentified transect ")
ERR(221,"\n  ERROR 221: transect station out of sequence ")
ERR(223,"\n  ERROR 223: Transect %s has too few stations.") 
ERR(225,"\n  ERROR 225: Transect %s has too many stations.")
ERR(227,"\n  ERROR 227: Transect %s has no Manning's N.")
ERR(229,"\n  ERROR 229: Transect %s has invalid overbank locations.")
ERR(231,"\n  ERROR 231: Transect %s has no depth.")
ERR(233,"\n  ERROR 233: invalid math expression ")
ERR(235,"\n  ERROR 235: invalid infiltration parameters ")

ERR(301,"\n  ERROR 301: files share same names.")
ERR(303,"\n  ERROR 303: cannot open input file.")
ERR(305,"\n  ERROR 305: cannot open report file.")
ERR(307,"\n  ERROR 307: cannot open binary results file.")
ERR(308,"\n  ERROR 308: amount of output produced will exceed maximum file size.")

ERR(309,"\n  ERROR 309: error writing to binary results file.")
ERR(311,"\n  ERROR 311: error reading from binary results file.")

ERR(313,"\n  ERROR 313: cannot open scratch rainfall interface file.")
ERR(315,"\n  ERROR 315: cannot open rainfall interface file %s.")
ERR(317,"\n  ERROR 317: cannot open rainfall data file %s.")
ERR(318,"\n  ERROR 318: the following line is out of sequence in rainfall data file %s.")
ERR(319,"\n  ERROR 319: unknown format for rainfall data file %s.")
ERR(320,"\n  ERROR 320: invalid format for rainfall interface file.")
ERR(321,"\n  ERROR 321: no data in rainfall interface file for gage %s.")

ERR(323,"\n  ERROR 323: cannot open runoff interface file %s.")
ERR(325,"\n  ERROR 325: incompatible data found in runoff interface file.")
ERR(327,"\n  ERROR 327: attempting to read beyond end of runoff interface file.")
ERR(329,"\n  ERROR 329: error in reading from runoff interface file.")

ERR(331,"\n  ERROR 331: cannot open hot start interface file %s.")
ERR(333,"\n  ERROR 333: incompatible data found in hot start interface file.")
ERR(335,"\n  ERROR 335: error in reading from hot start interface file.")

ERR(336,"\n  ERROR 336: no climate file specified for evaporation and/or wind speed.")
ERR(337,"\n  ERROR 337: cannot open climate file %s.")
ERR(338,"\n  ERROR 338: error in reading from climate file %s.")
ERR(339,"\n  ERROR 339: attempt to read beyond end of climate file %s.")

ERR(341,"\n  ERROR 341: cannot open scratch RDII interface file.")
ERR(343,"\n  ERROR 343: cannot open RDII interface file %s.")
ERR(345,"\n  ERROR 345: invalid format for RDII interface file.")

ERR(351,"\n  ERROR 351: cannot open routing interface file %s.")
ERR(353,"\n  ERROR 353: invalid format for routing interface file %s.")
ERR(355,"\n  ERROR 355: mis-matched names in routing interface file %s.")
ERR(357,"\n  ERROR 357: inflows and outflows interface files have same name.")

ERR(361,"\n  ERROR 361: could not open external file used for Time Series %s.")
ERR(363,"\n  ERROR 363: invalid data in external file used for Time Series %s.")

// API Error Keys
ERR(500,"\n  ERROR 500: System exception thrown.")
ERR(501,"\n  API Error 501: project not opened.")
ERR(502,"\n  API Error 502: simulation not started.")
ERR(503,"\n  API Error 503: simulation not ended.")
ERR(504,"\n  API Error 504: invalid object type.")
ERR(505,"\n  API Error 505: invalid object index.")
ERR(506,"\n  API Error 506: invalid object name.")
ERR(507,"\n  API Error 507: invalid property type.")
ERR(508,"\n  API Error 508: invalid property value.")
ERR(509,"\n  API Error 509: invalid time period.")
