/** 
@defgroup AUTHORS Authors at Open Water Analytics

The OWA-SWMM project builds on top of the mountains of contributions put forward by Lewis A Rossman with his original work on delivering EPA-SWMM5.


Authors with contributions under the @subpage MIT-License. Authors ordered by first contribution. The authors listed here are contributors to this open source initiative and hold copyright on their contributions. 

- Bryant E. McDonnell <bemcdonnell@gmail.com>
- Adam Erispaha <aerispaha@gmail.com>
- Sam Hatchett <samhatchett@gmail.com>
- Gonzalo Peña-Castellanos <goanpeca@gmail.com>
- Katherine Ratliff <ratliff.katherine@epa.gov>
- Abhiram Mullapudi <abhiramm@umich.edu>


Authors with Contributions in the Public Domain:
- Michael Tryby <tryby.michael@epa.gov>

Stand on the shoulders of Giants! For a list of all the contributors over time (SWMM5 and before), please see [Acknowledgements](https://github.com/OpenWaterAnalytics/Stormwater-Management-Model/wiki/Acknowledgements)
*/