/**
@defgroup AUTHORS Authors at Open Water Analytics

The OWA-SWMM project builds on top of the contributions put forward by Lew Rossman with his original work on delivering EPA-SWMM5. We are grateful for all the work that has been put into SWMM5 and we are committed to delivering advances to the engine in a community driven approach.

- Bryant E. McDonnell <bemcdonnell@gmail.com>
- Jennifer Wu <wuu.jennifer@gmail.com>
- Katherine Ratliff <ratliff.katherine@epa.gov>*
- Abhiram Mullapudi <abhiramm@umich.edu>
- Michael Tryby <tryby.michael@epa.gov>*


Authors ordered by contribution to project. Author contributions are made under the @subpage MIT-License, except for authors whose contributions are made in the public domain, who are denoted with *.

Stand on the shoulders of Giants! For a list of all the contributors over time (SWMM5 and before), please see [Acknowledgements](https://github.com/OpenWaterAnalytics/Stormwater-Management-Model/wiki/Acknowledgements)
*/
